<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gui Rodrigues</title>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
<meta name="description" value="Me chamo Gui Rodrigues designer multidisciplinar e ilustrador, focado em user interface e direção de arte." />
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}

	body {
		background-color: #E1E1E1;
	}

	#container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}

	#dot_guirodrigues_top_right {
		fill: rgba(255,255,255,1);
		stroke: rgba(38,128,235,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}

	.dot_guirodrigues_top_right {
		position: absolute;
		overflow: visible;
		width: 10px;
		height: 10px;
		left: 406px;
		top: 231px;
		z-index: 99;
	}

	#dot_guirodrigues_bottom_right {
		fill: rgba(255,255,255,1);
		stroke: rgba(38,128,235,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}

	.dot_guirodrigues_bottom_right {
		position: absolute;
		overflow: visible;
		width: 10px;
		height: 10px;
		left: 406px;
		top: 324px;
		z-index: 99;
	}

	#content {
		position: relative;
		width: 476px;
		height: 467px;
		overflow: visible;
	}
	#portfolio_em {
		left: 18px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 439px;
		white-space: nowrap;
		text-align: left;
		font-family: Inconsolata;
		font-style: normal;
		font-weight: normal;
		font-size: 73px;
		color: rgba(112,112,112,1);
		text-transform: uppercase;
	}
	#gui_rodrigues_DEsigner_de_inte {
		left: 19px;
		top: 244px;
		position: absolute;
		overflow: visible;
		width: 379px;
		white-space: nowrap;
		text-align: left;
		font-family: Inconsolata;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(112,112,112,1);
		text-transform: uppercase;
	}
	#entre_em_contato_por_guiguirod {
		left: 19px;
		top: 389px;
		position: absolute;
		overflow: visible;
		width: 266px;
		white-space: nowrap;
		text-align: left;
		font-family: Inconsolata;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(112,112,112,1);
		text-transform: uppercase;
		z-index: 99;
	}
	#entre_em_contato_por_guiguirod a {
		color: rgba(112,112,112,1);
	}
	#Retngulo_26 {
		fill: transparent;
		stroke: rgba(38,128,235,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Retngulo_26 {
		position: absolute;
		overflow: visible;
		width: 464px;
		height: 77px;
		left: 5px;
		top: 0px;
	}
	#Retngulo_28 {
		fill: transparent;
		stroke: rgba(38,128,235,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-dasharray: 3;
		stroke-dashoffset: 0;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Retngulo_28 {
		position: absolute;
		overflow: visible;
		width: 406px;
		height: 93px;
		left: 5px;
		top: 236px;
	}
	#Retngulo_29 {
		fill: transparent;
		stroke: rgba(38,128,235,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-dasharray: 3;
		stroke-dashoffset: 0;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Retngulo_29 {
		position: absolute;
		overflow: visible;
		width: 293px;
		height: 93px;
		left: 5px;
		top: 369px;
	}
	#Elipse_13 {
		fill: rgba(255,255,255,1);
		stroke: rgba(38,128,235,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_13 {
		position: absolute;
		overflow: visible;
		width: 10px;
		height: 10px;
		left: 232px;
		top: 72px;
	}
	#Elipse_15 {
		fill: rgba(255,255,255,1);
		stroke: rgba(38,128,235,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_15 {
		position: absolute;
		overflow: visible;
		width: 10px;
		height: 10px;
		left: 0px;
		top: 231px;
	}
	#Elipse_19 {
		fill: rgba(255,255,255,1);
		stroke: rgba(38,128,235,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_19 {
		position: absolute;
		overflow: visible;
		width: 10px;
		height: 10px;
		left: 0px;
		top: 364px;
	}
	#Elipse_18 {
		fill: rgba(255,255,255,1);
		stroke: rgba(38,128,235,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_18 {
		position: absolute;
		overflow: visible;
		width: 10px;
		height: 10px;
		left: 0px;
		top: 324px;
	}
	#Elipse_20 {
		fill: rgba(255,255,255,1);
		stroke: rgba(38,128,235,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_20 {
		position: absolute;
		overflow: visible;
		width: 10px;
		height: 10px;
		left: 0px;
		top: 457px;
	}
	#Elipse_21 {
		fill: rgba(255,255,255,1);
		stroke: rgba(38,128,235,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_21 {
		position: absolute;
		overflow: visible;
		width: 10px;
		height: 10px;
		left: 290px;
		top: 363px;
	}
	#Elipse_22 {
		fill: rgba(255,255,255,1);
		stroke: rgba(38,128,235,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_22 {
		position: absolute;
		overflow: visible;
		width: 10px;
		height: 10px;
		left: 290px;
		top: 456px;
	}
	#Grupo_38 {
		position: absolute;
		width: 376px;
		height: 91px;
		left: 5px;
		top: 90px;
		overflow: visible;
	}
	#construo {
		left: 5.5px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 366px;
		white-space: nowrap;
		text-align: left;
		font-family: Inconsolata;
		font-style: normal;
		font-weight: normal;
		font-size: 73px;
		color: rgba(112,112,112,1);
		text-transform: uppercase;
	}
	#Retngulo_27 {
		fill: transparent;
		stroke: rgba(38,128,235,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Retngulo_27 {
		position: absolute;
		overflow: visible;
		width: 376px;
		height: 85px;
		left: 0px;
		top: 0px;
	}
	#Elipse_14 {
		fill: rgba(255,255,255,1);
		stroke: rgba(38,128,235,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_14 {
		position: absolute;
		overflow: visible;
		width: 10px;
		height: 11px;
		left: 183px;
		top: 80px;
	}
</style>
</head>
<body>
<div id="container">
	<div id="content">
		<svg class="dot_guirodrigues_top_right">
			<ellipse id="dot_guirodrigues_top_right" rx="5" ry="5" cx="5" cy="5"></ellipse>
		</svg>
		<svg class="dot_guirodrigues_bottom_right">
			<ellipse id="dot_guirodrigues_bottom_right" rx="5" ry="5" cx="5" cy="5">
			</ellipse>
		</svg>
		<div id="portfolio_em">
			<span>portfolio em</span>
		</div>
		<div id="gui_rodrigues_DEsigner_de_inte">
			<span style="text-transform:uppercase;">gui rodrigues</span><br><span style="font-style:normal;font-weight:normal;text-transform:uppercase;">DEsigner de interface</span>
		</div>
		<div id="entre_em_contato_por_guiguirod">
			<span style="text-transform:uppercase;">Me adicione no</span> <a href="https://www.linkedin.com/in/guirodrigues/" style="font-style:normal;font-weight:bold;text-decoration:underline;text-transform:uppercase;">Linkedin</a><br>
Alguns trabalhos no Behance
			<span style="text-transform:uppercase;">Alguns trabalhos no</span>  <a href="https://www.behance.net/gueerodrigues" style="font-style:normal;font-weight:bold;text-decoration:underline;text-transform:uppercase;">Behance</a>
		</div>
		<svg class="Retngulo_26">
			<rect id="Retngulo_26" rx="0" ry="0" x="0" y="0" width="466" height="77">
			</rect>
		</svg>
		<svg class="Retngulo_28">
			<rect id="Retngulo_28" rx="0" ry="0" x="0" y="0" width="406" height="93">
			</rect>
		</svg>
		<svg class="Retngulo_29">
			<rect id="Retngulo_29" rx="0" ry="0" x="0" y="0" width="290" height="93">
			</rect>
		</svg>
		<svg class="Elipse_13">
			<ellipse id="Elipse_13" rx="5" ry="5" cx="5" cy="5">
			</ellipse>
		</svg>
		<svg class="Elipse_15">
			<ellipse id="Elipse_15" rx="5" ry="5" cx="5" cy="5">
			</ellipse>
		</svg>
		<svg class="Elipse_19">
			<ellipse id="Elipse_19" rx="5" ry="5" cx="5" cy="5">
			</ellipse>
		</svg>
		<svg class="Elipse_18">
			<ellipse id="Elipse_18" rx="5" ry="5" cx="5" cy="5">
			</ellipse>
		</svg>
		<svg class="Elipse_20">
			<ellipse id="Elipse_20" rx="5" ry="5" cx="5" cy="5">
			</ellipse>
		</svg>
		<svg class="Elipse_21">
			<ellipse id="Elipse_21" rx="5" ry="5" cx="5" cy="5">
			</ellipse>
		</svg>
		<svg class="Elipse_22">
			<ellipse id="Elipse_22" rx="5" ry="5" cx="5" cy="5">
			</ellipse>
		</svg>
		<div id="Grupo_38">
			<div id="construo">
				<span>construção</span>
			</div>
			<svg class="Retngulo_27">
				<rect id="Retngulo_27" rx="0" ry="0" x="0" y="0" width="378" height="85">
				</rect>
			</svg>
			<svg class="Elipse_14">
				<ellipse id="Elipse_14" rx="5" ry="5.5" cx="5" cy="5.5">
				</ellipse>
			</svg>
		</div>
	</div>
</div>
</body>
</html>
